# Dev vars
TOKEN_DEV = 
APPID_DEV = 
OSU_DEV_ID = 
OSU_DEV_SECRET = 

# Prod vars
TOKEN = 
APPID = 
OSU_ID = 
OSU_SECRET = 

# Dev guild
GUILD = 

# Misc
PG_USER = 
PG_STRING = 
PG_PASS = 
OSU_KEY = 
DBL_TOKEN = 
IMG_KEY = 
WOLFRAM_KEY = 
SCREENSHOT_KEY = 
RAPID_KEY = 
UPLOAD_KEY = 
WAIFU_IT = 
WAIFU_IM = 
PORT = 
VERIF_GUILD =